# PCController

./: PCController.sln
PCController/: DllImporter.Cursor.cs  DllImporter.Keyboard.cs  DllImporter.Mouse.cs  DllImporter.Window.cs  DllImporter.cs  数据流转说明.docx  虚拟键盘code.csv
PCController.Core/: PCController.Core.csproj
PCController.Core/Enums/: CMDType.cs  DwFlag.cs
PCController.Core/Extensions/: ObjectExtension.cs
PCController.Core/Helpers/: HttpHelper.cs  Md5Helper.cs
PCController.Core/Models/: CMDMsg.cs  CMDType.cs  HostItem.cs  KeyboardItem.cs  KeyboardParameter.cs  MouseMoveParameter.cs  RequestResult.cs  SetCursorPosParameter.cs  SetForegroundWindowParameter.cs  ShowWindowParameter.cs
PCController.Core/MsgParameter/: BatParameter.cs  CMDParameter.cs  KeyboardParameter.cs  MouseMoveParameter.cs  MsgParameter.cs  SetCursorPosParameter.cs  SetForegroundWindowParameter.cs  ShowWindowParameter.cs
PCController.Host/: ICMD.cs  NativeMethods.txt  PCController.Host.csproj  Program.cs  Setting.cs  appsettings.json
PCController.Host/Implements/: CMD.cs  Cursor.cs  Keyboard.cs  Mouse.cs  Window.cs
PCController.Server/: HostItem.cs  HostServer.cs  PCController.Server.csproj  Program.cs  UserItem.cs  UserServer.cs  WebSocketService.cs  appsettings.json
PCController.Server/Controllers/: BatController.cs  CMDController.cs  HostController.cs  KeyboardController.cs  MouseMoveController.cs  SetCursorrController.cs
PCController.Server/Properties/: launchSettings.json
PCController.UserUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCController.UserUI.csproj
PCController.UserUI/Controllers/: CMDControllercs.cs  KeyboardControl.cs  MouseControl.cs
PCController.UserUI/Converters/: FileNameConverter .cs
PCController.UserUI/Models/: KeyStatus.cs  Setting.cs  Shortcut.cs
PCController.UserUI/Pages/: BatPage.xaml  BatPage.xaml.cs  CMDPage.xaml  CMDPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  EdtingKeyStatusPage.xaml  EdtingKeyStatusPage.xaml.cs  EdtingShortcutPage.xaml  EdtingShortcutPage.xaml.cs  ExcuteBatPage.xaml  ExcuteBatPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  LandscapeKeyboardPage.xaml  LandscapeKeyboardPage.xaml.cs  PickKeyPage.xaml  PickKeyPage.xaml.cs  PortraitKeyboardPage.xaml  PortraitKeyboardPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShortcutMgrPage.xaml  ShortcutMgrPage.xaml.cs
PCController.UserUI/Resources/: 键盘代码.csv
PCController.UserUI/Resources/Raw/: appsettings.json  keylist.csv
PCController.UserUI/Resources/Styles/: Styles.xaml
PCController.UserUI/Views/: LandscapeKeyboardContent.xaml  LandscapeKeyboardContent.xaml.cs  PortraitKeyboardContent.xaml  PortraitKeyboardContent.xaml.cs
PCController/Properties/: launchSettings.json
